
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');




/* base rule  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html {
    font-size: 60%;
    /* equal to 1rem or 10pixels  */
   
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Poppins", sans-serif;
}

p , li , a ,label{
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
/* theme   */

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --bg-color: #ffffff;
    --heading-color: #000a19;
    --font-color: #424242;
    --para-color: #504e4d;
}

/* layout  */

.container {
    max-width: 70rem;
    margin: 0rem 20%;
    padding: 9.6rem 2.4rem;
}

.grid {
    display: grid;
    
}

.grid-two-cols {
    grid-template-columns: repeat(2,1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3,1fr);
    gap: 6.2rem;
    
}

.grid-four--cols {
    grid-template-columns: repeat(4,1fr);

}
/* module / reusable  */
.fa-brands , .fa-solid{
    padding: 2.4rem;
    font-size: 1.5rem;
    border-radius:  50%;
    background-color: var(--font-color);
    color: var(--bg-color);
    -webkit-border-radius:  50%;
    -moz-border-radius:  50%;
    -ms-border-radius:  50%;
    -o-border-radius:  50%;
    
}



section .container {
    padding: 4.4rem 0 3.4rem 0;

}

.section-common-heading {
  font-size: 3.2rem;
  text-transform: capitalize;
  font-weight: 700;
}

.section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.section-common-subheading {
    font-size: 1.5rem;
    color: var(--para-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 0.6rem;
    background-color: var(--supporting-color);
    color: var(--heading-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
    
  

}
/* states  */

.btn:hover {
    cursor: pointer;
    background-color: var(--main-color);
    box-shadow: 0px 0px 20px 0px var(--main-color);
    color: var(--supporting-color);
}
.section-navbar {
    width: 100%;
    background-color: var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.section-navbar .container  {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1.4rem 0;

}

.Section.navbar .container .navbar-brand a img {
    color: var(--bg-color);
}

.section-navbar .navbar ul {
    display: flex;
    justify-content: end;
    gap: 3.2rem;
    /* text-transform: capitalize; */

    & li a {
        color: var(--bg-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;


        &::after {
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        width: 0%;
        border-bottom: 0.2rem solid var(--supporting-color);
        transition: all 0.3s linear ;
        -webkit-transition: all 0.3s linear ;
        -moz-transition: all 0.3s linear ;
        -ms-transition: all 0.3s linear ;
        -o-transition: all 0.3s linear ;
}

 }
    & li a:hover:after{
        width: 100%;
    }
}

 
/*start //  hero section styling  */
main {
    background-image: linear-gradient(to top right, #3886fa,#4484fb,#679eff,#b3d2ff,#ebf3fb );
    position: relative;
}



.section-hero .grid {

    align-items: center;
    gap: 10rem;

    & .hero-subheading {
      
         text-transform: uppercase;
         letter-spacing: 0.1rem;
         word-spacing: .2rem;
         font-size: 1.5rem;
         color: var(--supporting-color);
         font-weight: 900;
    }

    & .hero-heading {
        margin-top: 10px;
        width: 55rem;
        line-height: 1;
        font-size: 5.8rem;
        font-family: "Poppins";
        color: var(--heading-color);
        font-weight: 900;
       text-transform: capitalize;
    }

    & .hero-para {
        margin: 1rem 0 2rem 0;
        color: var(--supporting-color);
        
    }
}

.section-hero--image img{
    
    width: 500px;
    height: auto;
}

.custom-shape-divider-bottom-1709720425 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1709720425 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1709720425 .shape-fill {
    fill: #FFFFFF;
}
/* end  hero section   */

/* styling section about  */

/* .section-about {
    margin-right: 30rem;
} */
.section-about .about-div{
    text-align: center;
   
}

.section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.grid-three--cols div {
    width: 35rem;
    place-items: center;

}

.icon img:hover {
    rotate: 360deg;
    background: linear-gradient(to right , #0575e6,#021b79)
}

/* end about section  */

/* section course start  */
.section-course {
    background-color: var(--supporting-color);
}

.section-course .grid {
    gap: 6.2rem;
   
}

.grid-four--cols div:not(.icon) {
    margin-left: 5rem;
    text-align: left;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
}
    

.section-course .course {
    padding: 3.3rem ;
    
}

.section-course .course:hover {
    box-shadow: 0px 0px 10px 0px var(--main-color);
   
}


.course:nth-child(2) .icon .fa-brands {
    background-color: #0656bd;
}
.course:nth-child(1) .icon .fa-brands,.fa-solid {
    background-color: #edb20f;
}


.course:nth-child(3) .icon .fa-solid{
    background-color: #1d61c8;
}
.course:nth-child(4) .icon .fa-brands {
    background-color: #1db416f6;
}
.course:nth-child(5) .icon .fa-solid {
    background-color: #6816b4f6;
}
.course:nth-child(6) .icon .fa-brands {
    background-color: #d137d9f6;
}
.course:nth-child(7) .icon .fa-brands {
    background-color: #d9376df6;
}

/* section course end  */

/* section why choose startt  */
 /* .section-why--choose {
    margin-right: 30rem;
 } */

 .section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;

 }

 .why-choose--div {
    margin-top: 3.2rem;
 }

 .section-why--choose .grid {
    gap: 4.6rem;
 }
 .choose-center--div img {
    width: 200%;
    height: 65rem;
 }

 .choose-center--div, figure {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
 }

 .choose-center--div figure::before , .choose-center--div figure::after {
    content: "";
    position: absolute;
    top: 20%;
    left: -7.5%;
    translate: (-50%,-50%);
    background-color: var(--main-color);
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
    
}

.choose-center--div figure::before{
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
    0% {
            background-color: var(--supporting-color);
    }
    25% {
        background-color: var(--main-color);
    }
    50% {
        background-color: var(--font-color);
    }
    75% {
          background-color: var(--main-color);
    }
    100% {
          background-color: var(--supporting-color);
    }
}

.choose-center--div figure::after {
    position: absolute;
    top: 17%;
    left: -12.5%;
    translate: (-50%,-50%);
    width: 43rem;
    height: 43rem;
    background-color: transparent;
    z-index: -2;
    border: 0.4rem solid var(--supporting-color);
}

 .common-text--highlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/* section why choos end  */


/* contact home section  */
.section-contact-homepage {
    position: relative;
    width: 70rem;
    height: 40rem;
    margin: 0 auto;
    /* margin-bottom: 7rem; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: .2rem;
    padding: 0 20rem 0rem 0rem;
 
    position: relative;
    bottom: -15rem;
     z-index: 1;
     background-color: var(--bg-color);
    
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    -ms-border-radius: .2rem;
    -o-border-radius: .2rem;

    & .grid {
        align-items: center;
        gap: 4.4rem;
    }
}

.contact-title {
    font-size: 3rem;
   line-height: 1;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}
.section-contact-homepage .fa-solid {
    padding: 0;
}

.section-contact-homepage i {
    color: var(--main-color);
    background-color: var(--supporting-color);
}

.section-contact-homepage img {
    position: absolute;
    width: 50%;
    height: auto;
    right: 0%;
    bottom: 0%;
}
/* end contact home section  */

 /* blog section styling  */


 
 .section-blog {
    background-color: var(--supporting-color);
    
    
    & .blog {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: scale 0.2s linear;
        -webkit-transition: scale 0.2s linear;
        -moz-transition: scale 0.2s linear;
        -ms-transition: scale 0.2s linear;
        -o-transition: scale 0.2s linear;
       
        &.blog:hover{
            scale: 1.1;
        }
        
        & .blog-content {
            padding: 1rem 0rem 2.4rem;
            width: 25rem;
            text-align: left;
           
         & .blog-date {
            position: relative;

            & .with-text{
                position: absolute;
                top: 0;
                left: -35%;
             }

           
         }
     
        
        }
    }

    & img {
        width:100%;
        height: auto;
     }

     & .blog-date {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 1rem;
        font-size: 1.4rem;

     }

     & .fa-solid {
        padding: 0.5rem;
        background-color: var(--supporting-color);
        color: black;
      
      
       
       
     }

     & .section-common--title {
        margin-top: 2rem;
        margin-right: 2rem
        
     }
 }


 /* end blog style  */


 /* contact page styling  */

 .section-blog .contact-map{
    align-items: center;
    
 }
 .section-blog .contact-content{
    margin-top: -20%;
 }
 .mb-3 {
    margin-bottom: 3.2rem;
 }

 ::placeholder{
    font-size: 1.4rem;
    letter-spacing: .1rem;
 }

 .contact-content .grid{
    grid-template-columns: 2;
 }
 input, textarea{
  width: 100%;
  padding: 1.4rem 2.4rem;
  letter-spacing: .1rem;
 }
 
 .btn-submit {
   font-size: 1.8rem;
   text-transform: capitalize;
 }
 label {
    display: block;
    text-transform: capitalize;
 }
 /* end contact  */
/* footer styling  */

footer {
    background-color: #040d12;
    padding-top: 15rem;
}

footer * {
    color: var(--bg-color);
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p {
    margin: 1.3rem 0 3.2rem 5rem;
}

.social-footer--icons  {
    display: flex;
    gap: 1.4rem;
    flex-direction: row;
    align-items: start;
        
}

/* .footer-1--div {
    position: relative;
   & .logo-brand a {
    position: absolute;
    top: -20%;
    left: 0%;
   } */

.footer-1--div .logo-brand a {
    font-size: 2rem;
}

   
.footer-1--div {
    text-align: left;
}
footer .grid {
    text-align: right;
    gap: 10.4rem;
}

.footer-1--div .social-footer--icons a i {
    width: 2rem;
    height: 2rem;
   
}
/* footer end styling  */
input:focus-visible,textarea:focus-visible{
    outline: 0.1rem solid var(--main-color);
}

::-webkit-scrollbar {
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
  
    
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--heading-color);
}

/* media queries  */
@media (width <= 1400px) {
    html {
        font-size: 56%;
        }

    .section-hero img {
        width: 400px;
    }
}


@media (width <= 1220px) {
    html {
        font-size: 53%;
        }

    .section-hero img {
        width: 300px;
    }
}


@media (width <= 1100px) {
    .grid-four--cols{
       grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
}

@media (width <= 998px) {
    .section-hero {
        padding-bottom: 10rem;
        height: auto;
        & .grid-two-cols {
         grid-template-columns: 1fr;
         order: 1;
        }

        &.section-hero--image{
            order: 2;


            & img {
                width: 200px;
            }
        }
    }
 .section-about  .about-div {
  text-align: center;
 }

 .section-course footer .grid-four--cols {
    grid-template-columns: repeat(3,minmax(250px,1fr));
 }

 footer .grid-four--cols {
    grid-template-columns: repeat(3,minmax(250px,1fr));
    text-align: left;

    & .footer-1--div {
        grid-row: 2  / 3 ;
        grid-column: 1 / -1;
        margin-top: 6.4rem;
    }
 }
}

@media (width <= 786px) {
    
    .section-navbar .container{
        display: flex;
        flex-direction: column;

    &navbar-brand {
        text-align: center;
        margin-bottom: 2.4rem;
    }
    }

    

    .grid-two-cols, .grid-three--cols {
        grid-template-columns: 1fr;
    }
}
/* end media queries */